MONGO_URI="mongodb+srv://ay7452633:bWc5eurlNcz5uhod@cluster0.m9ztx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT='5000'
JWT_SECRET='myhostelapisecretforfuturedevelopment'
EMAIL_PASS='wgtu uqou ouge jdbd'
EMAIL='amanraj1172004@gmail.com'
FOLDER_NAME='profile'
FOLDER_NAME_HOSTEL='hostel'
CLOUD_NAME='dsgzrkbmk'
API_KEY='581851317746463'
API_SECRET='pV1rbEv7iRMhtimVc3QoSWDzlNk'